<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_activity"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Main Activity" />
    <item
        android:id="@+id/nav_registration_activity"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Registration Activity" />
    <item
        android:id="@+id/nav_camera_activity"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera Activity" />
</menu>